<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Parmar's Pizzeria</title>
<style>
body
{
background-image:url(https://i.pinimg.com/originals/6b/e1/84/6be1847b56e3832a614699142d1e09d8.jpg);
margin:0px;
padding:0px;
}
Div#outer
{
position:relative;
background-color:white;
border-radius:30px;
width:1400px;
height:880px;
margin:0 auto;
padding:0px;
}
header
{
background-image:url(http://www.pizzachoicema.com/resources/pizzas-banner.png.opt900x159o0%2C0s900x159.png), url(https://i.pinimg.com/originals/6b/e1/84/6be1847b56e3832a614699142d1e09d8.jpg);
position:absolute;
background-color:orange;
color:navy;
top:0;
left:0;
width:1400px;
border-top-right-radius:30px;
border-top-left-radius:30px;
height:160px;
}
.centered {
    position: absolute;
    top: 40%;
    left: 50%;
	transform: translate(-50%, -50%);
	color:darkred;
	font-size:75px;
	font-weight: bold;
 }
 .centereddown {
    position: absolute;
    top: 50%;
	font-weight: bold;
    left: 54%;
	transform: translate(-80%, -50%);
	color:darkred;
	font-size:75px;
 }
content
{
position:absolute;
background-color:white;
color:black;
font-size:30px;
font-weight: bold;
width:1400px;
height:690px;
top:160px;
overflow: scroll;
background-image:url(https://i.pinimg.com/originals/6b/e1/84/6be1847b56e3832a614699142d1e09d8.jpg);
}
footer
{
position:absolute;
background-color:maroon;
color:white;
bottom:0px;
float:left;
width:1400px;
border-bottom-right-radius:30px;
border-bottom-left-radius:30px;
height:80px;
}
.top-right {
    position: absolute;
    top: 105px;
    right: 110px;
	}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
#cssm1 * /* This is where the Navigation starts */
{ 
padding:0;
margin: 0; 
font: 1em arial; 
}
#cssm1 
{
position: absolute; 
z-index: 99; 
margin: 0 auto; 
left: 210px; /* This is where I moved the navigation bar to where I wanted it */
top:130px; 
line-height: 20px; 
}
#cssm1 a
{ 
display: block; 
background: red; 
color:black;   
font-weight:bold;
text-decoration: none; 
padding: 3px 10px; 
border-right:1px solid black;
}
#cssm1 a:hover
{ 
background: #789; 
}
#cssm1 ul li, #cssm1 ul li ul li 
 { 
width: 140px; 
list-style-type:none; 
}
#cssm1 ul li 
{ 
float: left; 
width: 150px; 
}
#cssm1 ul li ul, #cssm1:hover ul li ul, #cssm1:hover ul li:hover ul li ul
{ 
display:none;
list-style-type:none; 
width: 120px;
}
#cssm1:hover ul, #cssm1:hover ul li:hover ul, #cssm1:hover ul li:hover ul li:hover ul
{ 
display:block; 
}
#cssm1:hover ul li:hover ul li:hover ul 
{ 
position: absolute;
margin-left: 120px;
margin-top: -20px;
}  
</style>
</head>
<body>
<div id="outer">
<header>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html"><img src="http://i68.tinypic.com/20zntdc.png"style="position:absolute;TOP:5px;LEFT:20px;width="400" height="150" ></a>
<a href="menu1.html"><img src="https://static1.squarespace.com/static/55c2f378e4b081a9763fa7ae/t/56a4d01b05caa73d80ac34f2/1453641756348/Order-Button.png" style="float:right;width:25%;height:45%;"></a>
<a href="https://twitter.com/?lang=en"><img src="https://png-2.vector.me/files/images/7/3/734366/twitter_2012_negative_thumb.png" style="position:absolute;TOP:120px;LEFT:1360px;;width="200" height="40"></a>
<a href="https://www.instagram.com/?hl=en"><img src="http://sguru.org/wp-content/uploads/2018/01/instagram-logo-png-transparent-background-1024x1024.png" style="position:absolute;TOP:120px;LEFT:1310px;width="200" height="40"></a>
<div class="top-right"><h1><b><font color="black">Follow Us!</h1></b></font></div>
<div id="cssm1">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="menu1.html">Menu &nbsp; </a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="locations.html">Locations&nbsp; &nbsp;</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="aboutus.html">About Us</a></li>
		
	</ul>
	
</div>
</header>
<content>
<center><h2>HAVE A QUESTION OR FEEDBACK FOR US?</h2>
Fill out the form below & we will get back to you as soon as we can. Thank you for your patronage & continued support!
</center>
<div class="container">
  <form action="/action_page.php">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Name">
    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Email">
   
    <label for="subject"></label>
    <textarea id="subject" name="subject" placeholder="" style="height:200px"></textarea>
    <input type="submit" value="Submit">
  </form>
</div>
</content> 
<footer><h3><p style="margin-left: 80px"><center>Phone Numbers:
<font color="gray"><i>Fishkill</i></font> - 845-787-7767
<font color="gray"><i>Poughkeepsie</i></font> - 845-788-6677</p>
<p style="margin-left: 80px">Hours & Basic Info
<font color="gray">Sun-Thur</font> - 10AM-10PM
<font color="gray">Fri-Sat</font> - 10AM-11PM
<font color="gray">*All locations use same menu</p></font></center>
</h3>
</footer>
</div>
</body>
</html>
